[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/LiberationSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/LiberationSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/BackButton.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=5]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="Theme" id=7]

[sub_resource type="DynamicFont" id=8]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 55
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 11 )

[node name="Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionTitle" type="Label" parent="."]
anchor_left = 0.344
anchor_top = 0.06
anchor_right = 0.344
anchor_bottom = 0.06
margin_left = 1.74399
margin_top = -4.0
margin_right = 310.744
margin_bottom = 80.0
theme = SubResource( 6 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.096
anchor_top = 0.195
anchor_right = 0.096
anchor_bottom = 0.195
margin_left = -0.304001
margin_top = 39.0
margin_right = 811.696
margin_bottom = 324.0
theme = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "Spacebar to Toggle Motion

WASD or Arrow Keys for Rotation

Collide into Bacteria (green) and 
avoid Viruses (red)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.365
anchor_top = 0.79
anchor_right = 0.365
anchor_bottom = 0.79
margin_left = 0.23996
margin_right = 248.24
margin_bottom = 84.0
theme = SubResource( 10 )
text = "Back"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
